.products-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.products-container-heading{
    padding: 0 1em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 2em;
}

.product-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* border: 1px solid blue; */
}

.image-grid{
    /* border: 1px solid red; */
    margin-inline: 10px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(18.75rem, 1fr));
    gap: 2rem;
}

.product-image{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */

    overflow: hidden;
    position: relative;
}

.product-image:hover{
    cursor: zoom-in;
}

.product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: all 0.5s ease-in-out;
    /* border: 1px solid red; */
}

.product-image:hover img{
    transform: scale(1.2);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.drift-pane{
    position: absolute;
    width: 100%;
    float: left;
    margin-left: 5%;
    border: 1px solid balck;
}

.product-info-container{
    /* border: 1px solid black; */
    width: 100%;

    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.subcategory{
    text-transform: capitalize;
    font-size: 1.25rem;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25em;

    width: fit-content;
    padding: 0.25em 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid black; */
}

.rating p{
    font-size: 0.95rem;
    /* border: 1px solid black; */
}

.star{
    color: green;
    /* border: 1px solid red; */
}

.separator{
    height: 20px;
    margin-inline: 0.25em;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.line{
    width: 100%;
    color: rgba(0, 0, 0);
    margin-block: 1em;
    opacity: 0.4;
}

.product-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.card{
    text-align: center;
}

.product-price{
    display: inline-block;
    opacity: 0.5;
    text-decoration: line-through;
    font-size: 1.45rem;
    font-weight: 400;
    margin-left: 0.5rem;
}

.product-discount{
    display: inline-block;
    color: rgba(255, 69, 0, 0.7);
    margin-left: 0.5rem;
}

.size-heading{
    text-transform: uppercase;
    width: fit-content;
    /* padding-right: 1em; */
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1em;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black;     */
}

.size-select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;

    width: fit-content;
    padding-bottom: 2em ;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.size{
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    height: fit-content;
    width: fit-content;
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.size:hover{
    cursor: pointer;
}

.size label{
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.size label:hover{
    cursor: pointer;
}

.size-input{
    height: 4rem;
    width: 4rem;
    accent-color: rgb(255, 80, 123);
}

.size-input:hover{
    cursor: pointer;
}

.action-btns{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.bag-button{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;

    background-color: rgb(255, 80, 123);
    color: white;
    border: none;
    border-radius: 10px;
    outline: 0;
    padding: 1em 2em;

    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 1em;
}

.bag-button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.bag-button:active{
    color: rgb(255, 80, 123);
    background-color: white;
    border: 1px solid rgb(255, 80, 123);
}

.wishlist-button{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    outline: 0;
    padding: 1em 2em;

    display: flex;
    justify-content: space-between;
    align-self: center;
}

.wishlist-button:hover{
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 1);
}

.wishlist-button:active svg path{
    fill: rgb(255, 80, 123);
}

.heart-icon{
    /* border: 1px solid black; */
    color: orangered;
    margin-right: 1em;
}

.description{
    margin: 1em auto;
    width: 90%;
    line-height: 1.5;
}

@media screen and (min-width: 900px) {
    .image-grid{
        width: 80%;
        margin-inline: auto;
    }

    .action-btns{
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {

    .product-wrapper{
        flex-direction: row;
        justify-content: space-between;
    }
    
    .image-grid{
        width: 55%;
    }

    .product-info-container{
        width: 40%;
        align-items: flex-start;
        
    }

    .header{
        align-items: flex-start;
    }

    .product-info{
        align-items: flex-start;
        width: 100%;
    }

    .size-select{
        margin: 0;
    }

    .description{
        width: 90%;
        margin: 0;
    }
}