.small-card-container{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 2em;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.small-card-img{
    width: 80px;
    height: 120px;
    /* border: 1px solid rgba(0, 0, 0, 0.4); */
}

.small-card-img img{
    width: 80px;
    height: 120px;
    object-fit: contain;
}

.small-card-info{
    /* width: 40%; */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.25em;

    text-align: center;
    /* border: 1px solid blue; */
}

.small-card-info h4{

    width: 12ch;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: capitalize;
    
}

.small-card-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    /* border: 1px solid red; */
}

.remove-btn{
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: black;
    background-color: white;
    border-radius: 5px;
    margin: 0;
    font-size: 1rem;
    padding: 0.5em 1em;
}

.remove-btn:hover,
.remove-btn:active{
    color: white;
    background-color: black;
    cursor: pointer;
}

.plus-minus-btn{
    color: inherit;
    text-decoration: none;
    border: 1px solid rgba(200, 200, 200, 0.8);
    color: rgb(255, 80, 123);
    background-color: white;
    border-radius: 5px;
    padding: 0.5em 1em;
    font-size: 1rem;
}

.plus-minus-btn:hover,
.plus-minus-btn:active{
    color: white;
    background-color: rgb(255, 80, 123);
    cursor: pointer;
}


@media screen and (min-width: 768px) {
    .small-card-btns{
        flex-direction: row;
        width: 100%;
        /* border: 1px solid red; */
    }
}